<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.tesladocet.threedprinting.MainActivity" >

    <ListView android:id="@+id/printers_list"
    	android:layout_height="match_parent"
    	android:layout_width="match_parent" >
    </ListView>

</RelativeLayout>
